<?php
/**
 * MODX Country list language file
 *
 * @author Gafar Akhmedov
 * @version 3.1.x
 * @date 16/02/2025
 *
 * @language Azerbaijani
 * @package modx
 * @subpackage manager
 *
 * Array keys refer to the ID number that is saved in the database
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_country_lang["1"] = 'Əfqanıstan'; // Afghanistan
$_country_lang["2"] = 'Albaniya'; // Albania
$_country_lang["3"] = 'Əlcəzair'; // Algeria
$_country_lang["4"] = 'Amerika Samoası'; // American Samoa
$_country_lang["5"] = 'Andorra'; // Andorra
$_country_lang["6"] = 'Anqola'; // Angola
$_country_lang["7"] = 'Anquilla'; // Anguilla
$_country_lang["8"] = 'Antarktika'; // Antarctica
$_country_lang["9"] = 'Antiqua və Barbuda'; // Antigua and Barbuda
$_country_lang["10"] = 'Argentina'; // Argentina
$_country_lang["11"] = 'Ermənistan'; // Armenia
$_country_lang["12"] = 'Aruba'; // Aruba
$_country_lang["13"] = 'Avstraliya'; // Australia
$_country_lang["14"] = 'Avstriya'; // Austria
$_country_lang["15"] = 'Azərbaycan'; // Azerbaijan
$_country_lang["16"] = 'Baham adaları'; // Bahamas
$_country_lang["17"] = 'Bəhreyn'; // Bahrain
$_country_lang["18"] = 'Banqladeş'; // Bangladesh
$_country_lang["19"] = 'Barbados'; // Barbados
$_country_lang["20"] = 'Belarus'; // Belarus
$_country_lang["21"] = 'Belçika'; // Belgium
$_country_lang["22"] = 'Beliz'; // Belize
$_country_lang["23"] = 'Benin'; // Benin
$_country_lang["24"] = 'Bermud adaları'; // Bermuda
$_country_lang["25"] = 'Butan'; // Bhutan
$_country_lang["26"] = 'Boliviya'; // Bolivia
$_country_lang["27"] = 'Bosniya və Herseqovina'; // Bosnia and Herzegowina
$_country_lang["28"] = 'Botsvana'; // Botswana
$_country_lang["29"] = 'Buve adası'; // Bouvet Island
$_country_lang["30"] = 'Braziliya'; // Brazil
$_country_lang["31"] = 'Britaniyanın Hind Okeanı Ərazisi'; // British Indian Ocean Territory
$_country_lang["32"] = 'Bruney'; // Brunei Darussalam
$_country_lang["33"] = 'Bolqarıstan'; // Bulgaria
$_country_lang["34"] = 'Burkina Faso'; // Burkina Faso
$_country_lang["35"] = 'Burundi'; // Burundi
$_country_lang["36"] = 'Kamboca'; // Cambodia
$_country_lang["37"] = 'Kamerun'; // Cameroon
$_country_lang["38"] = 'Kanada'; // Canada
$_country_lang["39"] = 'Kabo Verde'; // Cape Verde
$_country_lang["40"] = 'Kayman adaları'; // Cayman Islands
$_country_lang["41"] = 'Mərkəzi Afrika Respublikası'; // Central African Republic
$_country_lang["42"] = 'Çad'; // Chad
$_country_lang["43"] = 'Çili'; // Chile
$_country_lang["44"] = 'Çin'; // China
$_country_lang["45"] = 'Milad adası'; // Christmas Island
$_country_lang["46"] = 'Kokos (Kiling) adaları'; // Cocos (Keeling) Islands
$_country_lang["47"] = 'Kolumbiya'; // Colombia
$_country_lang["48"] = 'Komor adaları'; // Comoros
$_country_lang["49"] = 'Konqo Respublikası'; // Congo, Republic of the
$_country_lang["50"] = 'Kuk adaları'; // Cook Islands
$_country_lang["51"] = 'Kosta Rika'; // Costa Rica
$_country_lang["52"] = 'Kot-d’İvuar'; // Cote D'Ivoire
$_country_lang["53"] = 'Xorvatiya'; // Croatia
$_country_lang["54"] = 'Kuba'; // Cuba
$_country_lang["55"] = 'Kipr'; // Cyprus
$_country_lang["56"] = 'Çexiya'; // Czech Republic
$_country_lang["57"] = 'Danimarka'; // Denmark
$_country_lang["58"] = 'Cibuti'; // Djibouti
$_country_lang["59"] = 'Dominika'; // Dominica
$_country_lang["60"] = 'Dominikan Respublikası'; // Dominican Republic
$_country_lang["61"] = 'Şərqi Timor'; // East Timor
$_country_lang["62"] = 'Ekvador'; // Ecuador
$_country_lang["63"] = 'Misir'; // Egypt
$_country_lang["64"] = 'El Salvador'; // El Salvador
$_country_lang["65"] = 'Ekvatorial Qvineya'; // Equatorial Guinea
$_country_lang["66"] = 'Eritreya'; // Eritrea
$_country_lang["67"] = 'Estoniya'; // Estonia
$_country_lang["68"] = 'Efiopiya'; // Ethiopia
$_country_lang["69"] = 'Folklend adaları (Malvinas)'; // Falkland Islands (Malvinas)
$_country_lang["70"] = 'Farer adaları'; // Faroe Islands
$_country_lang["71"] = 'Fici'; // Fiji
$_country_lang["72"] = 'Finlandiya'; // Finland
$_country_lang["73"] = 'Fransa'; // France
$_country_lang["74"] = 'Fransa, Metropolitan'; // France, Metropolitan
$_country_lang["75"] = 'Fransa Qvianası'; // French Guiana
$_country_lang["76"] = 'Fransa Polineziyası'; // French Polynesia
$_country_lang["77"] = 'Fransanın Cənub Əraziləri'; // French Southern Territories
$_country_lang["78"] = 'Qabon'; // Gabon
$_country_lang["79"] = 'Qambiya'; // Gambia
$_country_lang["80"] = 'Gürcüstan'; // Georgia
$_country_lang["81"] = 'Almaniya'; // Germany
$_country_lang["82"] = 'Qana'; // Ghana
$_country_lang["83"] = 'Cəbəllütariq'; // Gibraltar
$_country_lang["84"] = 'Yunanıstan'; // Greece
$_country_lang["85"] = 'Qrenlandiya'; // Greenland
$_country_lang["86"] = 'Qrenada'; // Grenada
$_country_lang["87"] = 'Qvadelupa'; // Guadeloupe
$_country_lang["88"] = 'Quam'; // Guam
$_country_lang["89"] = 'Qvatemala'; // Guatemala
$_country_lang["90"] = 'Qvineya'; // Guinea
$_country_lang["91"] = 'Qvineya-Bisau'; // Guinea-bissau
$_country_lang["92"] = 'Qayana'; // Guyana
$_country_lang["93"] = 'Haiti'; // Haiti
$_country_lang["94"] = 'Herd və Makdonald adaları'; // Heard and Mc Donald Islands
$_country_lang["95"] = 'Qonduras'; // Honduras
$_country_lang["96"] = 'Honq Konq'; // Hong Kong
$_country_lang["97"] = 'Macarıstan'; // Hungary
$_country_lang["98"] = 'İslandiya'; // Iceland
$_country_lang["99"] = 'Hindistan'; // India
$_country_lang["100"] = 'İndoneziya'; // Indonesia
$_country_lang["101"] = 'İran (İslam Respublikası)'; // Iran (Islamic Republic of)
$_country_lang["102"] = 'İraq'; // Iraq
$_country_lang["103"] = 'İrlandiya'; // Ireland
$_country_lang["104"] = 'İsrail'; // Israel
$_country_lang["105"] = 'İtaliya'; // Italy
$_country_lang["106"] = 'Yamayka'; // Jamaica
$_country_lang["107"] = 'Yaponiya'; // Japan
$_country_lang["108"] = 'İordaniya'; // Jordan
$_country_lang["109"] = 'Qazaxıstan'; // Kazakhstan
$_country_lang["110"] = 'Kenya'; // Kenya
$_country_lang["111"] = 'Kiribati'; // Kiribati
$_country_lang["112"] = 'Koreya, Xalq Demokratik Respublikası'; // Korea, Democratic People’s Republic of
$_country_lang["113"] = 'Koreya Respublikası'; // Korea, Republic of
$_country_lang["114"] = 'Küveyt'; // Kuwait
$_country_lang["115"] = 'Qırğızıstan'; // Kyrgyzstan
$_country_lang["116"] = 'Laos Xalq Demokratik Respublikası'; // Lao People’s Democratic Republic
$_country_lang["117"] = 'Latviya'; // Latvia
$_country_lang["118"] = 'Livan'; // Lebanon
$_country_lang["119"] = 'Lesoto'; // Lesotho
$_country_lang["120"] = 'Liberiya'; // Liberia
$_country_lang["121"] = 'Liviya Ərəb Cəmahiriyyəsi'; // Libyan Arab Jamahiriya
$_country_lang["122"] = 'Lixtenşteyn'; // Liechtenstein
$_country_lang["123"] = 'Litva'; // Lithuania
$_country_lang["124"] = 'Lüksemburq'; // Luxembourg
$_country_lang["125"] = 'Makao'; // Macau
$_country_lang["126"] = 'Makedoniya, Keçmiş Yuqoslaviya Respublikası'; // Macedonia, The Former Yugoslav Republic of
$_country_lang["127"] = 'Madaqaskar'; // Madagascar
$_country_lang["128"] = 'Malavi'; // Malawi
$_country_lang["129"] = 'Malayziya'; // Malaysia
$_country_lang["130"] = 'Maldiv adaları'; // Maldives
$_country_lang["131"] = 'Mali'; // Mali
$_country_lang["132"] = 'Malta'; // Malta
$_country_lang["133"] = 'Marşal adaları'; // Marshall Islands
$_country_lang["134"] = 'Martinik'; // Martinique
$_country_lang["135"] = 'Mavritaniya'; // Mauritania
$_country_lang["136"] = 'Mavriki'; // Mauritius
$_country_lang["137"] = 'Mayot'; // Mayotte
$_country_lang["138"] = 'Meksika'; // Mexico
$_country_lang["139"] = 'Mikroneziya, Federativ Ştatları'; // Micronesia, Federated States of
$_country_lang["140"] = 'Moldova Respublikası'; // Moldova, Republic of
$_country_lang["141"] = 'Monako'; // Monaco
$_country_lang["142"] = 'Monqolustan'; // Mongolia
$_country_lang["143"] = 'Monserrat'; // Montserrat
$_country_lang["144"] = 'Mərakeş'; // Morocco
$_country_lang["145"] = 'Mozambik'; // Mozambique
$_country_lang["146"] = 'Myanma'; // Myanmar
$_country_lang["147"] = 'Namibiya'; // Namibia
$_country_lang["148"] = 'Nauru'; // Nauru
$_country_lang["149"] = 'Nepal'; // Nepal
$_country_lang["150"] = 'Niderland'; // Netherlands
$_country_lang["151"] = 'Niderland Antil adaları'; // Netherlands Antilles
$_country_lang["152"] = 'Yeni Kaledoniya'; // New Caledonia
$_country_lang["153"] = 'Yeni Zelandiya'; // New Zealand
$_country_lang["154"] = 'Nikaraqua'; // Nicaragua
$_country_lang["155"] = 'Niger'; // Niger
$_country_lang["156"] = 'Nigeriya'; // Nigeria
$_country_lang["157"] = 'Niue'; // Niue
$_country_lang["158"] = 'Norfolk adası'; // Norfolk Island
$_country_lang["159"] = 'Şimali Mariana adaları'; // Northern Mariana Islands
$_country_lang["160"] = 'Norveç'; // Norway
$_country_lang["161"] = 'Oman'; // Oman
$_country_lang["162"] = 'Pakistan'; // Pakistan
$_country_lang["163"] = 'Palau'; // Palau
$_country_lang["164"] = 'Panama'; // Panama
$_country_lang["165"] = 'Papua Yeni Qvineya'; // Papua New Guinea
$_country_lang["166"] = 'Paraqvay'; // Paraguay
$_country_lang["167"] = 'Peru'; // Peru
$_country_lang["168"] = 'Filippin'; // Philippines
$_country_lang["169"] = 'Pitkern'; // Pitcairn
$_country_lang["170"] = 'Polşa'; // Poland
$_country_lang["171"] = 'Portuqaliya'; // Portugal
$_country_lang["172"] = 'Puerto Riko'; // Puerto Rico
$_country_lang["173"] = 'Qatar'; // Qatar
$_country_lang["174"] = 'Reunion'; // Reunion
$_country_lang["175"] = 'Rumıniya'; // Romania
$_country_lang["176"] = 'Rusiya Federasiyası'; // Russian Federation
$_country_lang["177"] = 'Ruanda'; // Rwanda
$_country_lang["178"] = 'Sent Kits və Nevis'; // Saint Kitts and Nevis
$_country_lang["179"] = 'Sent Lusiya'; // Saint Lucia
$_country_lang["180"] = 'Sent Vinsent və Qrenadinlər'; // Saint Vincent and the Grenadines
$_country_lang["181"] = 'Samoa'; // Samoa
$_country_lang["182"] = 'San Marino'; // San Marino
$_country_lang["183"] = 'San Tom və Prinsipi'; // Sao Tome and Principe
$_country_lang["184"] = 'Səudiyyə Ərəbistanı'; // Saudi Arabia
$_country_lang["185"] = 'Seneqal'; // Senegal
$_country_lang["186"] = 'Seyşel adaları'; // Seychelles
$_country_lang["187"] = 'Sierra Leone'; // Sierra Leone
$_country_lang["188"] = 'Sinqapur'; // Singapore
$_country_lang["189"] = 'Slovakiya (Slovak Respublikası)'; // Slovakia (Slovak Republic)
$_country_lang["190"] = 'Sloveniya'; // Slovenia
$_country_lang["191"] = 'Solomon adaları'; // Solomon Islands
$_country_lang["192"] = 'Somali'; // Somalia
$_country_lang["193"] = 'Cənubi Afrika'; // South Africa
$_country_lang["194"] = 'Cənubi Corciya və Cənubi Sandviç adaları'; // South Georgia and the South Sandwich Islands
$_country_lang["195"] = 'İspaniya'; // Spain
$_country_lang["196"] = 'Şri Lanka'; // Sri Lanka
$_country_lang["197"] = 'Müqəddəs Yelena'; // St. Helena
$_country_lang["198"] = 'Müqəddəs Pyer və Mikelon'; // St. Pierre and Miquelon
$_country_lang["199"] = 'Sudan'; // Sudan
$_country_lang["200"] = 'Surinam'; // Suriname
$_country_lang["201"] = 'Svalbard və Yan Mayen adaları'; // Svalbard and Jan Mayen Islands
$_country_lang["202"] = 'Svazilend'; // Swaziland
$_country_lang["203"] = 'İsveç'; // Sweden
$_country_lang["204"] = 'İsveçrə'; // Switzerland
$_country_lang["205"] = 'Suriya Ərəb Respublikası'; // Syrian Arab Republic
$_country_lang["206"] = 'Tayvan'; // Taiwan
$_country_lang["207"] = 'Tacikistan'; // Tajikistan
$_country_lang["208"] = 'Tanzaniya, Birləşmiş Respublika'; // Tanzania, United Republic of
$_country_lang["209"] = 'Tayland'; // Thailand
$_country_lang["210"] = 'Toqo'; // Togo
$_country_lang["211"] = 'Tokelau'; // Tokelau
$_country_lang["212"] = 'Tonqa'; // Tonga
$_country_lang["213"] = 'Trinidad və Tobaqo'; // Trinidad and Tobago
$_country_lang["214"] = 'Tunis'; // Tunisia
$_country_lang["215"] = 'Türkiyə'; // Turkey
$_country_lang["216"] = 'Türkmənistan'; // Turkmenistan
$_country_lang["217"] = 'Turks və Kaykos adaları'; // Turks and Caicos Islands
$_country_lang["218"] = 'Tuvalu'; // Tuvalu
$_country_lang["219"] = 'Uqanda'; // Uganda
$_country_lang["220"] = 'Ukrayna'; // Ukraine
$_country_lang["221"] = 'Birləşmiş Ərəb Əmirlikləri'; // United Arab Emirates
$_country_lang["222"] = 'Birləşmiş Krallıq'; // United Kingdom
$_country_lang["223"] = 'Amerika Birləşmiş Ştatları'; // United States
$_country_lang["224"] = 'ABŞ-a bağlı kiçik uzaq adalar'; // United States Minor Outlying Islands
$_country_lang["225"] = 'Uruqvay'; // Uruguay
$_country_lang["226"] = 'Özbəkistan'; // Uzbekistan
$_country_lang["227"] = 'Vanuatu'; // Vanuatu
$_country_lang["228"] = 'Vatikan Şəhər Dövləti (Müqəddəs Taxt)'; // Vatican City State (Holy See)
$_country_lang["229"] = 'Venesuela'; // Venezuela
$_country_lang["230"] = 'Vyetnam'; // Viet Nam
$_country_lang["231"] = 'Virgin adaları (Britaniya)'; // Virgin Islands (British)
$_country_lang["232"] = 'Virgin adaları (ABŞ)'; // Virgin Islands (U.S.)
$_country_lang["233"] = 'Uollis və Futuna adaları'; // Wallis and Futuna Islands
$_country_lang["234"] = 'Qərbi Sahara'; // Western Sahara
$_country_lang["235"] = 'Yəmən'; // Yemen
$_country_lang["236"] = 'Serbiya və Monteneqro'; // DEPRECATED: kept for backwards compatibility, Serbia and Montenegro
$_country_lang["237"] = 'Konqo Demokratik Respublikası'; // Congo, Democratic Republic of the
$_country_lang["238"] = 'Zambiya'; // Zambia
$_country_lang["239"] = 'Zimbabve'; // Zimbabwe
$_country_lang["240"] = 'Serbiya'; // Serbia
$_country_lang["241"] = 'Monteneqro'; // Montenegro
?>