<?php
/**
 * Evolution CMS language File (Ukrainian)
 *
 * @author Seiger
 * @package Evolution CMS
 * @version 1.0.1
 *
 * Filename: /install/lang/ukrainian-utf8.inc.php
 * Language: Ukrainian
 * Encoding: UTF-8
 * Date: 25 May 2025
 */
setlocale(LC_ALL, 'uk_UA.UTF-8');

$_lang["agree_to_terms"] = 'Погодитися з умовами ліцензії та розпочати встановлення';
$_lang["alert_database_test_connection"] = 'Ви маєте створити базу даних або вибрати існуючу для перевірки!';
$_lang["alert_database_test_connection_failed"] = 'Не вдалося успішно перевірити обрану базу даних!';
$_lang["alert_enter_adminconfirm"] = 'Пароль адміністратора та підтвердження паролю не співпадають!';
$_lang["alert_enter_adminlogin"] = 'Введіть ім\'я адміністратора!';
$_lang["alert_enter_adminpassword"] = 'Введіть пароль адміністратора!';
$_lang["alert_enter_database_name"] = 'Введіть назву бази даних!';
$_lang["alert_enter_host"] = 'Введіть хост бази даних!';
$_lang["alert_enter_login"] = 'Введіть ім\'я користувача бази даних!';
$_lang["alert_server_test_connection"] = 'Перевірте з\'єднання з сервером бази даних!';
$_lang["alert_server_test_connection_failed"] = 'Не вдалося під\'єднатися до сервера бази даних!';
$_lang["alert_table_prefixes"] = 'Префікс таблиць має починатися з літери!';
$_lang["all"] = 'Усі';
$_lang["and_try_again"] = ', і спробуйте знову. Якщо вам потрібна допомога для виправлення цієї помилки';
$_lang["and_try_again_plural"] = ', і спробуйте знову. Якщо вам потрібна допомога для виправлення цих помилок';
$_lang["begin"] = 'Почати';
$_lang["btnback_value"] = 'Назад';
$_lang["btnclose_value"] = 'Закрити';
$_lang["btnnext_value"] = 'Далі';
$_lang["cant_write_config_file"] = 'Програма встановлення не змогла записати файл конфігурації. Скопіюйте наведене вище у файл ';
$_lang["cant_write_config_file_note"] = 'Щойно ви це зробите, ви зможете увійти до панелі керування, перейшовши у браузері за адресою Адреса_Вашого_Сайту/manager/.';
$_lang["checkbox_select_options"] = 'Параметри вибору прапорців:';
$_lang["checking_if_cache_exist"] = 'Перевірка наявності папок <span class="mono">/assets/cache</span> та <span class="mono">/assets/cache/rss</span>: ';
$_lang["checking_if_cache_file_writable"] = 'Перевірка можливості запису у файл <span class="mono">/assets/cache/siteCache.idx.php</span>: ';
$_lang["checking_if_cache_file2_writable"] = 'Перевірка можливості запису у файл <span class="mono">/assets/cache/sitePublishing.idx.php</span>: ';
$_lang["checking_if_cache_writable"] = 'Перевірка можливості запису у папки <span class="mono">/assets/cache</span> та <span class="mono">/assets/cache/rss</span>: ';
$_lang["checking_if_config_exist_and_writable"] = 'Перевірка наявності та можливості запису у файл <span class="mono">'.MGR_DIR.'/includes/config.inc.php</span>: ';
$_lang["checking_if_export_exists"] = 'Перевірка наявності папки <span class="mono">/assets/export</span>: ';
$_lang["checking_if_export_writable"] = 'Перевірка можливості запису у папку <span class="mono">/assets/export</span>: ';
$_lang["checking_if_images_exist"] = 'Перевірка наявності папок <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span> та <span class="mono">/assets/media</span>: ';
$_lang["checking_if_images_writable"] = 'Перевірка можливості запису у папки <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span> та <span class="mono">/assets/media</span>: ';
$_lang["checking_mysql_strict_mode"] = 'Перевірка MySQL на строгий режим strict sql_mode: ';
$_lang["checking_mysql_version"] = 'Перевірка версії MySQL: ';
$_lang["checking_php_version"] = 'Перевірка версії PHP: ';
$_lang["checking_registerglobals"] = 'Перевірка параметра PHP Register_Globals: ';
$_lang["checking_registerglobals_note"] = 'Конфігурація PHP робить ваш сайт більш уразливим до XSS‑атак. Ви повинні самостійно або зв\'язавшись з адміністрацією хостингу вимкнути Register_Globals. Зазвичай це робиться одним з таких способів: зміни у файлі php.ini, правила у файлі .htaccess у корені MODX або додавання власного php.ini у кожну теку MODX. Ви можете продовжити встановлення, але зважте на це попередження.';
$_lang["checking_sessions"] = 'Перевірка налаштувань сесій: ';
$_lang["checking_table_prefix"] = 'Перевірка префікса таблиць `';
$_lang["chunks"] = 'Чанки';
$_lang["config_permissions_note"] = 'Для нової Linux/Unix‑інсталяції створіть порожній файл <span class="mono">config.inc.php</span> у папці <span class="mono">/manager/includes/</span> з правами 0666.';
$_lang["connection_screen_collation"] = 'Порівняння:';
$_lang["connection_screen_database_connection_information"] = 'Параметри бази даних';
$_lang["connection_screen_database_connection_note"] = 'Введіть ім’я бази даних, створеної для MODX. Якщо бази даних ще немає, програма встановлення спробує створити її. Залежно від конфігурації MySQL або прав користувача це може не вдатися.';
$_lang["connection_screen_database_host"] = 'Хост бази даних:';
$_lang["connection_screen_database_info"] = 'Інформація бази даних';
$_lang["connection_screen_database_login"] = 'Ім’я користувача:';
$_lang["connection_screen_database_name"] = 'Назва бази даних:';
$_lang["connection_screen_database_pass"] = 'Пароль:';
$_lang["connection_screen_database_test_connection"] = 'Натисніть тут, щоб створити базу даних або перевірити наявність існуючої';
$_lang["connection_screen_default_admin_email"] = 'E-mail адміністратора:';
$_lang["connection_screen_default_admin_login"] = 'Ім’я адміністратора:';
$_lang["connection_screen_default_admin_note"] = 'Тепер вам потрібно ввести дані головного адміністратора. Введіть ім’я та пароль, які ви точно не забудете. Ці дані потрібні для входу в панель керування після завершення встановлення.';
$_lang["connection_screen_default_admin_password"] = 'Пароль адміністратора:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Підтвердити пароль:';
$_lang["connection_screen_default_admin_user"] = 'Адміністратор за замовчуванням';
$_lang["connection_screen_defaults"] = 'Налаштування менеджера за замовчуванням';
$_lang["connection_screen_server_connection_information"] = 'Параметри підключення до сервера бази даних';
$_lang["connection_screen_server_connection_note"] = 'Введіть дані для входу до бази даних та перевірте їх.';
$_lang["connection_screen_server_test_connection"] = 'Натисніть тут, щоб перевірити з’єднання з сервером бази даних та отримати кодування';
$_lang["connection_screen_table_prefix"] = 'Префікс таблиць:';
$_lang["creating_database_connection"] = 'Перевірка з’єднання з базою даних: ';
$_lang["database_alerts"] = 'Увага, помилка!';
$_lang["database_connection_failed"] = 'Помилка з’єднання з базою даних!';
$_lang["database_connection_failed_note"] = 'Перевірте параметри з’єднання та спробуйте ще раз.';
$_lang["database_use_failed"] = 'Не вдалося вибрати базу даних!';
$_lang["database_use_failed_note"] = 'Перевірте, чи маєте ви необхідні права доступу.';
$_lang["default_language"] = 'Мова менеджера за замовчуванням';
$_lang["default_language_description"] = 'Ця мова буде використовуватися в панелі керування за замовчуванням.';
$_lang["during_execution_of_sql"] = ' під час виконання SQL‑запиту ';
$_lang["encoding"] = 'utf-8';
$_lang["error"] = 'помилка';
$_lang["errors"] = 'помилок';
$_lang["failed"] = 'ПОМИЛКА!';
$_lang["help"] = 'Допомога!';
$_lang["help_link"] = 'http://forums.modx.com/board/230/russian';
$_lang["help_title"] = 'Допомога з встановлення на форумах MODX';
$_lang["iagree_box"] = 'Я погоджуюся з умовами <a href="../assets/docs/license.txt" target="_blank">ліцензії</a>. З українським перекладом ви можете ознайомитися на сторінці <a href="http://uk.wikipedia.org/wiki/GPL" target="_blank">GNU General Public License</a>.';
$_lang["install"] = 'Встановити';
$_lang["install_overwrite"] = 'Встановити/Перезаписати';
$_lang["install_results"] = 'Результати встановлення';
$_lang["install_update"] = 'Встановити/Оновити';
$_lang["installation_error_occured"] = 'Під час встановлення сталася помилка';
$_lang["installation_install_new_copy"] = 'Встановити нову копію ';
$_lang["installation_install_new_note"] = 'Увага, вибір цього варіанта може перезаписати дані у вашій базі.';
$_lang["installation_mode"] = 'Режим встановлення';
$_lang["installation_new_installation"] = 'Нове встановлення';
$_lang["installation_note"] = '<strong>Увага:</strong> Після входу в панель керування вам слід відредагувати та зберегти системну конфігурацію MODX, перш ніж переглядати сайт, вибравши <strong>Інструменти</strong> → Конфігурація.';
$_lang["installation_successful"] = 'Встановлення успішно завершено!';
$_lang["installation_upgrade_advanced"] = 'Розширене оновлення';
$_lang["installation_upgrade_advanced_note"] = 'Для розширеного керування базою з різним кодуванням.<br /><b>Ви повинні знати назву бази, ім’я користувача, пароль, параметри підключення та кодування.</b>';
$_lang["installation_upgrade_existing"] = 'Оновити існуючу інсталяцію';
$_lang["installation_upgrade_existing_note"] = 'Оновлення ваших файлів та бази даних.';
$_lang["installed"] = 'Встановлено';
$_lang["installing_demo_site"] = 'Встановлення контенту: ';
$_lang["language_code"] = 'uk';
$_lang["loading"] = 'Завантажується...';
$_lang["modules"] = 'Модулі';
$_lang["EVO_footer1"] = '&copy; 2004 - 2026 <a href="https://evo.im/" target="_blank" style="color: green; text-decoration:underline">Evolution CMS</a> Content Mangement Framework (CMF) project. Усі права захищені. Evolution CMS ліцензовано GNU GPL.';
$_lang["EVO_footer2"] = 'Evolution CMS &mdash; вільне програмне забезпечення. Ми заохочуємо вас бути творчими та використовувати Evolution CMS як ви вважаєте за доцільне. Якщо ви внесете зміни та вирішите розповсюджувати ваш змінений варіант Evolution CMS, то повинні зберігати та розповсюджувати вихідний код безкоштовно.';
$_lang["EVO_install"] = 'Evolution CMS &raquo; Встановлення';
$_lang["EVO_requires_php"] = ', а Evolution CMS необхідний PHP 8.2.0 або пізніший';
$_lang["mysql_5051"] = ' версія MySQL - 5.0.51!';
$_lang["mysql_5051_warning"] = 'Відомі проблеми з MySQL 5.0.51. Рекомендуємо оновити базу даних перед продовженням установки.';
$_lang["mysql_version_is"] = ' Ваша версія MySQL: ';
$_lang["no"] = 'Ні';
$_lang["none"] = 'Жоден';
$_lang["not_found"] = 'не знайдено';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Додаткові елементи';
$_lang["optional_items_note"] = 'Будь ласка, виберіть параметри встановлення та натисніть кнопку `Встановити`:';
$_lang["php_security_notice"] = '<legend>Повідомлення безпеки</legend><p>Незважаючи на те, що MODX буде працювати на вашій версії PHP, використовувати його з цією версією PHP не рекомендується. Ваша версія PHP уразлива через численні проломи в захисті. Обновіть PHP до версії [+min_version+] або пізнішої безпеки для вашого сайту.</p>';
$_lang["please_correct_error"] = '. Виправте цю помилку';
$_lang["please_correct_errors"] = '. Виправте ці помилки';
$_lang["plugins"] = 'Плагіни';
$_lang["preinstall_validation"] = 'Перевірка перед встановленням';
$_lang["recommend_setting_change_title"] = 'Рекомендуемое изменение настройки';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Изменить установку: <em>Проверять заголовки HTTP_REFERER?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Ваш сайт не настроен на проверку серверных заголовков HTTP_REFERER во входящих запросах в систему управления. Мы настоятельно рекомендуем включить этот параметр, чтобы снизить риск CSRF (Cross Site Request Forgery - подделка межсайтовых запросов) атак.';
$_lang["remove_install_folder_auto"] = 'Удалить папку и файлы программы установки с моего сайта <br />&nbsp;(Для выполнения этой операции необходимы права на запись в папку install).';
$_lang["remove_install_folder_manual"] = 'Пожалуйста, удалите папку &quot;<b>install</b>&quot; прежде чем войти в панель управления.';
$_lang["retry"] = 'Повторить';
$_lang["running_database_updates"] = 'Обновление базы данных: ';
$_lang["sample_web_site"] = 'Демо контент';
$_lang["sample_web_site_note"] = 'Осторожно! Установка этого параметра <b>перепишет</b> существующие ресурсы и элементы.';
$_lang["session_problem"] = 'Была обнаружена проблема в сессии сервера. Свяжитесь, пожалуйста, с администратором сервера для ее устранения.';
$_lang["session_problem_try_again"] = 'Повторить?';
$_lang["setup_cannot_continue"] = 'К сожалению, установка не может быть продолжена из-за ';
$_lang["setup_couldnt_install"] = 'Программа установки MODX не смогла установить/изменить некоторые таблицы базы данных.';
$_lang["setup_database"] = 'Программа установки сейчас попробует установить базу данных:<br />';
$_lang["setup_database_create_connection"] = 'Создание подключения к базе данных: ';
$_lang["setup_database_create_connection_failed"] = 'Не удалось соединиться с базой данных!';
$_lang["setup_database_create_connection_failed_note"] = 'Проверьте параметры подключения и попробуйте снова.';
$_lang["setup_database_creating_tables"] = 'Создание таблиц базы данных: ';
$_lang["setup_database_creation"] = 'Создание базы данных `';
$_lang["setup_database_creation_failed"] = 'Не удалось создать базу данных!';
$_lang["setup_database_creation_failed_note"] = ' - программа установки не смогла создать базу данных!';
$_lang["setup_database_creation_failed_note2"] = 'Программа установки не смогла создать базу данных, и нет базы данных с таким именем. Возможно, у вас нет прав на создание базы. Проверьте параметры базы данных и попробуйте еще раз.';
$_lang["setup_database_selection"] = 'Выбор базы данных `';
$_lang["setup_database_selection_failed"] = 'Ошибка выбора базы данных...';
$_lang["setup_database_selection_failed_note"] = 'База данных не существует. Программа установки попробует ее создать.';
$_lang["snippets"] = 'Cниппеты';
$_lang["some_tables_not_updated"] = 'Некоторые таблицы не были обновлены. Возможно из-за предыдущих модификаций';
$_lang["status_checking_database"] = 'Проверка базы данных: ';
$_lang["status_connecting"] = ' Подключение: ';
$_lang["status_failed"] = 'ошибка!';
$_lang["status_failed_could_not_create_database"] = 'ошибка - не удается создать базу данных';
$_lang["status_failed_database_collation_does_not_match"] = 'ошибка - сопоставление базы данных не соответствует; используйте SET NAMES или выберите %s';
$_lang["status_failed_table_prefix_already_in_use"] = 'ошибка - префикс таблицы уже используется!';
$_lang["status_passed"] = 'успех - база данных выбрана';
$_lang["status_passed_database_created"] = 'успех - база данных создана';
$_lang["status_passed_server"] = 'успех - сопоставление базы данных доступно';
$_lang["strict_mode"] = ' сервер MySQL работает в строгом режиме strict sql_mode!';
$_lang["strict_mode_error"] = 'Некоторые возможности MODX не могут работать должным образом, если режим sql_mode STRICT_TRANS_TABLES не отключен. Вы можете задать режим через внесения изменений в my.cnf файл или связаться с администратором базы данных.';
$_lang["summary_setup_check"] = 'Программа установки выполнит несколько тестов, чтобы удостовериться, что все готово к установке.';
$_lang["system_configuration"] = 'Конфигурация системы';
$_lang["system_configuration_validate_referer_description"] = 'Рекомендуется установка <strong>Проверять заголовки HTTP_REFERER</strong>, которая может защитить ваш сайт от атак CSRF, но при некоторых конфигурациях сервера система управления может быть недоступна.';
$_lang["table_prefix_already_inuse"] = ' - такой префикс таблиц уже используется в базе данных!';
$_lang["table_prefix_already_inuse_note"] = 'Продолжение установки невозможно. Уже существуют таблицы с указанным префиксом, измените префикс таблиц и попробуйте снова.';
$_lang["table_prefix_not_exist"] = ' - нет такого префикса таблиц в базе данных!';
$_lang["table_prefix_not_exist_note"] = 'Продолжение установки невозможно, так как нет таблиц с указанным префиксом, измените префикс таблиц и попробуйте снова.';
$_lang["templates"] = 'Шаблоны';
$_lang["to_log_into_content_manager"] = 'Чтобы войти в панель управления (manager/index.php) нажмите на кнопку `Закрыть`.';
$_lang["toggle"] = 'Переключить';
$_lang["tvs"] = 'Параметры (TV)';
$_lang["unable_install_chunk"] = 'Невозможно установить чанк. Файл';
$_lang["unable_install_module"] = 'Невозможно установить модуль. Файл';
$_lang["unable_install_plugin"] = 'Невозможно установить плагин. Файл';
$_lang["unable_install_snippet"] = 'Невозможно установить сниппет. Файл';
$_lang["unable_install_template"] = 'Невозможно установить шаблон. Файл';
$_lang["upgrade_note"] = '<strong>Внимание:</strong> Прежде чем открыть ваш сайт, вам необходимо войти в панель управления, затем просмотреть и сохранить системную конфигурацию.';
$_lang["upgraded"] = 'Обновлен';
$_lang["validate_referer_title"] = 'Проверять серверные заголовки HTTP_REFERER?';
$_lang["visit_forum"] = ', посетите <a href="http://forums.modx.com/board/230/russian" target="_blank">форум MODX</a>.';
$_lang["warning"] = 'Предупреждение!';
$_lang["welcome_message_start"] = 'Выберите тип установки:';
$_lang["welcome_message_text"] = 'Эта программа проведет вас через весь процесс установки.';
$_lang["welcome_message_welcome"] = 'Добро пожаловать в программу установки MODX.';
$_lang["writing_config_file"] = 'Запись конфигурационного файла: ';
$_lang["yes"] = 'Да';
$_lang["you_running_php"] = ' - вы используете PHP ';
?>
