<?php

/** Azerbaijani localization file for KCFinder
  * author: AROPL Media
  * E-mail: aroplmedia@gmail.com
  */

$lang = array(

    '_locale' => "az.UTF-8",
    '_charset' => "utf-8",

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %B %e, %Y %I:%M %p",
    '_dateTimeMid' => "%a %b %e %Y %I:%M %p",
    '_dateTimeSmall' => "%m/%d/%Y %I:%M %p",

    "You don't have permissions to upload files." => "Fayl yükləmək üçün icazəniz yoxdur.",
    "You don't have permissions to browse server." => "Serverin məzmununu görmək üçün icazəniz yoxdur.",
    "Cannot move uploaded file to target folder." => "Yüklənmiş faylı təyinat qovluğuna köçürmək mümkün deyil.",
    "Unknown error." => "Naməlum xəta.",
    "The uploaded file exceeds {size} bytes." => "Yüklənmiş fayl {size} baytdan çoxdur.",
    "The uploaded file was only partially uploaded." => "Yüklənmiş fayl yalnız qismən yüklənib.",
    "No file was uploaded." => "Fayl yüklənmədi.",
    "Missing a temporary folder." => "Müvəqqəti qovluq mövcud deyil.",
    "Failed to write file." => "Fayl yazıla bilmədi.",
    "Denied file extension." => "Bu tip faylların yüklənməsi qadağandır.",
    "Unknown image format/encoding." => "Naməlum şəkil formatı/enkodlama.",
    "The image is too big and/or cannot be resized." => "Şəkil çox böyüyüb və ya ölçüləri kiçildilə bilmir.",
    "Cannot create {dir} folder." => "{dir} qovluğunu yaratmaq mümkün deyil.",
    "Cannot rename the folder." => "Qovluğu adlandırmaq mümkün deyil.",
    "Cannot write to upload folder." => "Yükləmə qovluğuna yazmaq mümkün deyil.",
    "Cannot read .htaccess" => ".htaccess faylı oxunmur.",
    "Incorrect .htaccess file. Cannot rewrite it!" => ".htaccess faylı səhvdir. Üzərində dəyişiklik etmək mümkün deyil!",
    "Cannot read upload folder." => "Yükləmə qovluğunu oxumaq mümkün deyil.",
    "Cannot access or create thumbnails folder." => "Kiçik şəkillər qovluğuna daxil olmaq və ya onu yaratmaq mümkün deyil.",
    "Cannot access or write to upload folder." => "Yükləmə qovluğuna daxil olmaq və ya yazmaq mümkün deyil.",
    "Please enter new folder name." => "Yeni qovluq adı daxil edin.",
    "Unallowable characters in folder name." => "Qovluq adında icazəsiz simvollar var.",
    "Folder name shouldn't begins with '.'" => "Qovluq adı '.' ilə başlamamalıdır.",
    "Unable to create folder." => "Qovluq yaratmaq mümkün olmadı.",
    "Unable to rename folder." => "Qovluğu adlandırmaq mümkün olmadı.",
    "Unable to delete folder." => "Qovluğu silmək mümkün olmadı.",
    "Please enter new file name." => "Yeni fayl adı daxil edin.",
    "Unallowable characters in file name." => "Fayl adında icazəsiz simvollar var.",
    "File name shouldn't begins with '.'" => "Fayl adı '.' ilə başlamamalıdır.",
    "Are you sure you want to delete this file?" => "Bu faylı silmək istədiyinizə əminsinizmi?",
    "Are you sure you want to delete this folder and all its content?" => "Bu qovluğu və bütün məzmununu silmək istədiyinizə əminsinizmi?",
    "Non-existing directory type." => "Mövcud olmayan qovluq tipi.",
    "Undefined MIME types." => "Təyin olunmamış MIME tipləri.",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL genişləndirilməsi mövcud deyil.",
    "Opening fileinfo database failed." => "Fileinfo verilənlər bazasını açmaq mümkün olmadı.",
    "You can't upload such files." => "Bu cür faylları yükləyə bilməzsiniz.",
    "The file '{file}' does not exist." => "Fayl '{file}' mövcud deyil.",
    "Cannot read '{file}'." => "Fayl '{file}' oxunmur.",
    "Cannot copy '{file}'." => "Fayl '{file}' kopyalanmır.",
    "Cannot move '{file}'." => "Fayl '{file}' köçürülmür.",
    "Cannot delete '{file}'." => "Fayl '{file}' silinmir.",
    "Cannot delete the folder." => "Qovluq silinmir.",
    "Cannot delete the folder." => "Qovluğu silmək mümkün deyil.",
    "This file is already added to the Clipboard." => "Bu fayl artıq kopyalanıb.",
    "The files in the Clipboard are not readable." => "Kopyalanan fayllar oxunmur.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "Kopyalanan {count} fayl oxunmur. Qalanlarını kopyalamaq istəyirsinizmi?",
    "The files in the Clipboard are not movable." => "Kopyalanan fayllar köçürülə bilmir.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "Kopyalanan {count} fayl köçürülə bilmir. Qalanlarını köçürmək istəyirsinizmi?",
    "The files in the Clipboard are not removable." => "Kopyalanan fayllar silinə bilmir.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "Kopyalanan {count} fayl silinə bilmir. Qalanlarını silmək istəyirsinizmi?",
    "The selected files are not removable." => "Seçilmiş fayllar silinə bilmir.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "Seçilmiş {count} fayl silinə bilmir. Qalanlarını silmək istəyirsinizmi?",
    "Are you sure you want to delete all selected files?" => "Bütün seçilmiş faylları silmək istədiyinizə əminsinizmi?",
    "Failed to delete {count} files/folders." => "{count} fayl/qovluq silinmədi.",
    "A file or folder with that name already exists." => "Bu adda fayl və ya qovluq artıq mövcuddur.",
    "Copy files here" => "Faylları bura kopyalayın",
    "Move files here" => "Faylları bura köçürün",
    "Delete files" => "Faylları silin",
    "Clear the Clipboard" => "Kopyalananı təmizləyin",
    "Are you sure you want to delete all files in the Clipboard?" => "Kopyalanan bütün faylları silmək istədiyinizə əminsinizmi?",
    "Copy {count} files" => "{count} faylı kopyalayın",
    "Move {count} files" => "{count} faylı köçürün",
    "Add to Clipboard" => "Kopyalanana əlavə et",
    "Inexistant or inaccessible folder." => "Mövcud olmayan və ya əlçatmaz qovluq.",
    "New folder name:" => "Yeni qovluq adı:",
    "New file name:" => "Yeni fayl adı:",
    "Upload" => "Yüklə",
    "Refresh" => "Yenilə",
    "Settings" => "Parametrlər",
    "Maximize" => "Böyüt",
    "About" => "Proqram haqqında",
    "files" => "fayllar",
    "selected files" => "seçilmiş fayllar",
    "View:" => "Baxış:",
    "Show:" => "Göstər:",
    "Order by:" => "Sıralanma:",
    "Thumbnails" => "Kiçik şəkillər",
    "List" => "Siyahı",
    "Name" => "Ad",
    "Type" => "Növ",
    "Size" => "Ölçü",
    "Date" => "Tarix",
    "Descending" => "Azalan qaydada",
    "Uploading file..." => "Fayl yüklənir...",
    "Loading image..." => "Şəkil yüklənir...",
    "Loading folders..." => "Qovluqlar yüklənir...",
    "Loading files..." => "Fayllar yüklənir...",
    "New Subfolder..." => "Yeni qovluq yaradın...",
    "Rename..." => "Adını dəyiş...",
    "Delete" => "Sil",
    "OK" => "Tamam",
    "Cancel" => "Ləğv et",
    "Select" => "Seç",
    "Select Thumbnail" => "Kiçik şəkil seç",
    "Select Thumbnails" => "Kiçik şəkilləri seç",
    "View" => "Baxış",
    "Download" => "Yüklə",
    "Download files" => "Faylları yüklə",
    "Clipboard" => "Kopyalanan",
    "Licenses:" => "Lisenziyalar:",
    "Attention" => "Diqqət",
    "Question" => "Sual",
    "Yes" => "Bəli",
    "No" => "Xeyr",
    "You cannot rename the extension of files!" => "Faylların uzantısını dəyişə bilməzsiniz!",
    "Uploading file {number} of {count}... {progress}" => "{count} fayldan {number}-ci yüklənir... {progress}",
    "Failed to upload {filename}!" => "{filename} yüklənməsi uğursuz oldu!",
    "Server error" => "Server xətası",
    "Unable to process server response" => "Serverin cavabını emal etmək mümkün olmadı"
);

?>